name: Kashmir
description: A theme with modern tooling.
type: theme
# core: 8.x
base theme: stable

regions:
  header: Header
  content: Content
  sidebar: Sidebar
  footer: Footer

libraries:
# - kashmir/reset

# component-libraries:
#   atoms:
#     paths:
#       - components/_patterns/00-atoms
#   molecules:
#     paths:
#       - components/_patterns/01-molecules
#   organisms:
#     paths:
#       - components/_patterns/02-organisms
#   templates:
#     paths:
#       - components/_patterns/03-templates
#   pages:
#     paths:
#       - components/_patterns/04-pages

# Information added by Drupal.org packaging script on 2018-01-15
version: '8.x-1.7'
core: '8.x'
project: 'kashmir'
datestamp: 1516021091
